/*! \mainpage Welcome to FIER Documentation

# FIER #

## Getting Started ##

The FIER (Fission Induced Electromagnetic Response) code is a program designed to
predict delayed gamma-ray spectra following fission. Detailed documentation is
available in the **FIER Installation Guide and Reference Manual**. 

### Prerequisites ###
The following are required to run FIER: 
 - C++11 or higher, and
 - the g++ compiler.

 The following tools are highly recommended:
- make, to run the make file
- git, to pull code from the repository  
- a Bourne-compatible shell, to run the multiprocess Monte Carlo analysis. 
- texlive, for compiling the LaTeX manual.

### Execution ###
To run the software using the default input deck, navigate to the _FIER_ directory:  
- Type `$ make`
- If make fails for any reason, you can manually build and run FIER with the commands:
	- $ `g++ -o fier.exe main.cpp species data.o helper_functions.o chains_data.o product_data.o monte_carlo.o` 
	- $ `./fier.exe deck.txt`

_WARNING:_ To store the output, a folder titled 'output' must be manually created in the same directory as the main.cpp file prior to executing the program. This folder will not be automatically generated and output will not be written to disk if the folder is not present.  

To build the attached user manual, navigate to the _FIER_Manual_ directory.
- Type '$ make'
The manual will be created as _main.pdf_.


## Contacts ##

- Dr. Bethany Goldblum (bethany@nuc.berkeley.edu)
- Eric Matthews (efmatthews@lbl.gov)
- Matthew Shinner (matthew.shinner@berkeley.edu)


## Acknowledgments and Disclaimer ##

This material is based upon work supported by the Department of Energy National Nuclear 
Security Administration under Award Numbers DE-NA000079 and DE-NA0003180.

This report was prepared as an account of work sponsored by an agency of the United
States Government. Neither the United States Government nor any agency thereof, nor any
of their employees, makes any warranty, express or limited, or assumes any legal
liability or responsibility for the accuracy, completeness, or usefulness of any
information, apparatus, product, or process disclosed, or represents that its use would
not infringe privately owned rights. Reference herein to any specific commercial
product, process, or service by trade name, trademark, manufacturer, or otherwise does
not necessarily constitute or imply its endorsement, recommendation, or favoring by the
United States Government or any agency thereof. The views and opinions of authors
expressed herein do not necessarily state or reflect those of the United States
Government or any agency thereof.

*/
